<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website bán hàng</title>
    <link rel="stylesheet" href="./src/assets/css/list_product/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./src/assets/css/header/base.css">
    <link rel="stylesheet" href="./src/assets/css/header/main.css">
    <link rel="stylesheet" href="./src/assets/css/product/productDetail.css">
    <link rel="stylesheet" href="./src/assets/css/cart/cart.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        #notification {
            position: absolute;
            top: 0px;
            width: 100%;
            height: 60px;
        }

        #notif-content {
            border-radius: 20px;
            background-color: #f1f1f1;
            padding: 6px;
            display: flex;
            align-items: center;
            transition-duration: 2s;
            height: 25px;
        }

        .icon20 {
            height: 20px;
            width: 20px;
        }

        #cart-header {
            display: flex;
            align-items: center;
        }

        #cart {
            padding: 0 15px 0 15px;
            margin: 0 40px 0 40px;
            font-size: 14px;
            background-color: #f4f4f4;
        }

        #cart-list-product {
            border-radius: 5px;
            float: left;
            display: flex;
            flex-wrap: wrap;
            width: 910px;
        }

        h3#vendor {
            height: 48px;
        }

        #cart-product-item {
            border-radius: 5px;
            margin-bottom: 16px;
            background-color: #fff;
        }

        #product-item {
            border-radius: 5px;
            display: flex;
            height: 179px;
            width: 910px;
            padding: 20px 20px 10px 20px;
        }

        .container-img-cart-pr {
            width: 130px;
            height: 130px;
            position: relative;
        }

        .icon_adjust {
            padding: 6px 12px 6px 12px;
            border: 1px solid #c8c8c8;
        }

        #cart-total-price {
            border-radius: 5px;
            padding: 15px 15px 15px 15px;
            margin-top: 10px;
            width: 315px;
            background-color: #fff;
        }

        #address-order {
            border-radius: 5px;
            padding: 15px 15px 15px 15px;
            background-color: #fff;
            width: 315px;
        }

        #on-order {
            margin-top: 10px;
            text-align: center;
            line-height: 42px;
            height: 42px;
            background-color: #fe3834;
            color: #fff;
            width: 315px;
            border-radius: 5px;
        }

        #address-order-input {
            resize: none;
            color: #787878;
            border: none;
            width: 285px;
            overflow: hidden;
            min-height: 50px;
        }

        .link-relation {
            color: #787878;
            font-size: large;
            height: 40px;
            padding: 0 20px 0 0;
        }

        .product-item-container {
            border-radius: 5px;
            padding: 0 15px 0 15px;
            width: 1240px;
            margin: 20px 40px 20px 40px;
        }

        #product-item-show {
            min-height: 444px;
            background-color: #fff;
            padding: 15px 15px 15px 15px;
            display: flex;
            flex-direction: row;
        }

        .container-img-product-detail {
            height: 444px;
            width: 444px;
            position: relative;
        }

        #detail-pr-description {
            padding-left: 15px;
            padding-right: 15px;
            width: 766px;
        }

        .container-img-product-detail-list {
            border: 1px solid #007ff0;
            width: 62px;
            height: 62px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="app" id="app">
        <header class="header">
            <div class="grid">
                <nav class="header__navbar">
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item header__navbar-item--separate">Vào cửa hàng trên ứng dụng</li>
                        <li class="header__navbar-item">Kết nối</li>
                    </ul>
                    <ul class="header__navbar-list">
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link">Thông báo</a>
                        </li>
                        <li class="header__navbar-item">
                            <a href="" class="header__navbar-item-link">Trợ giúp</a>
                        </li>
                        <li class="header__navbar-item login
                        header__navbar-item--strong header__navbar-item--separate">
                            <div id="button-login" class="">
                                <button onclick="openLoginSignupModal()">Đăng nhập</button>
                            </div>

                            <div class="modal-login-signup"
                                style="justify-content: center;display: flex;position: absolute;top: 0;left: 0;right: 0;bottom: 0;align-items: center;height: 100%;width: 100%;">
                                <div id="di-login-signup" class="dialog">
                                    <div id="notif">
                                        <h2>Đăng nhập</h2>
                                        <p>Đăng nhập để theo dõi đơn hàng, lưu danh sách sản phẩm yêu thích, nhận nhiều
                                            ưu đãi hấp dẫn.</p>
                                        <img src="./src/assets/img/header/graphic-map.png" />
                                    </div>
                                    <div id="login-signup">
                                        <div class="option"
                                            style="display: flex; height: 44px; border-bottom: 1px solid #f4f4f4;">
                                            <div class="icon iconx">
                                                <img class="icon icon-close" onclick="onCloseModal()"
                                                    src="./src/assets/img/header/iconx.png" />
                                            </div>
                                            <div id="op-login" onclick="changeContent()">Đăng nhập</div>
                                            <div id="op-signup" onclick="changeContent()">Tạo tài khoản</div>
                                        </div>
                                        <div class="content login">
                                            <div class="element username">
                                                <label>Email/SDT</label>
                                                <input placeholder="Nhập email" type="email" name="email"
                                                    class="email" />
                                            </div>
                                            <div class="element password">
                                                <label>Mật khẩu</label>
                                                <input placeholder="Nhập mật khẩu" type="password" name="password"
                                                    class="password" />
                                            </div>
                                            <div class="element validate-login" style="font-size: smaller; color: red;">
                                            </div>
                                            <div class="element">
                                                <label></label>
                                                <button class="btn-login" id="btn-login">Đăng nhập</button>
                                            </div>
                                        </div>
                                        <div class="content signup" style="display: none;">
                                            <div class="element name">
                                                <label>Họ tên</label>
                                                <input class="name " name="name" type="text"
                                                    placeholder="Nhập họ tên" />
                                            </div>
                                            <div class="element phone">
                                                <label>SĐT</label>
                                                <input class="phone" name="phone" type="text"
                                                    placeholder="Nhập số điện thoại" />
                                            </div>

                                            <div class="element email">
                                                <label>Email</label>
                                                <input class="email" name="email" type="email"
                                                    placeholder="Nhập email" />
                                            </div>
                                            <div class="element password">
                                                <label>Mật khẩu</label>
                                                <input type="password" name="password" class="password"
                                                    placeholder="Nhập mật khẩu" />
                                            </div>
                                            <div class="element sex">
                                                <label>Giới tính</label>
                                                <div class="sexx">
                                                    <input class="sex-male" name="male" type="radio"
                                                        value="male" /><label style="margin-right: 190px;">Nam</label>
                                                    <input class="sex-female" name="female" type="radio"
                                                        value="female" /><label>Nữ</label>
                                                </div>
                                            </div>
                                            <div class="element">
                                                <label>Ngày sinh</label>
                                                <input class="birthday date" name="birthday" type="date" />
                                            </div>
                                            <div class="element">
                                                <label></label>
                                                <button class="btn-signup">Tạo tài khoản</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="header__navbar-item dropdown user" style="display: none;">
                            <div class="person-info dropdown" id="icon-persion"
                                style="background-color: #f4f4f4; border-radius: 100%;position: absolute; top: 5px;">
                                <img src="/src/assets/img/icon-person.png" alt="icon-person"
                                    style=" border-radius: 100%; height: 33px;width: 38px;">
                            </div>
                            <div class="dropdown-content">
                                <div><a is="router-link" id="user-name" href="#">USER</a></div>
                                <div id="button-logout">Đăng xuất</div>
                            </div>
                        </li>
                    </ul>

                </nav>
                <div class="header__search-cart">
                    <div class="header__container">
                        <div id="searchWrapper">
                            <input type="text" name="searchBar" id="searchBar" placeholder="Tìm kiếm sản phẩm" />
                        </div>
                        <ul id="charactersList"></ul>
                    </div>

                    <div class="container content-section">
                        <h2 class="section-header">Giỏ hàng</h2>

                    </div>
                </div>
        </header>
        <div id="main-container">
            <div id="" class="product-item-container">
                <div style="background-color: #c8c8c8; padding: 10px; border-radius: 5px;">
                    <a href="/" is="router-link" class="link-relation">Trang chủ ></a>
                    <a href="/" is="router-link" class="link-relation">Trang chủ ></a>
                    <a href="/" is="router-link" class="link-relation">Trang chủ</a>
                </div>
                <div id="product-item-show">
                    <div>
                        <div class="container-img-product-detail">
                            <img class="img-product" src="./src/assets/img/icon-person.png" alt="">
                        </div>
                        <div id="list-image-product" style="display: flex;">
                            <div class="container-img-product-detail-list">
                                <img class="img-product" src="./src/assets/img/icon-person.png" alt="">
                            </div>
                            <div class="container-img-product-detail-list">
                                <img class="img-product" src="./src/assets/img/icon-person.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div style="border: 0.3px solid #c8c8c8;height:506px;">
                    </div>
                    <div id="detail-pr-description">
                        <div style="height: 100px;">
                            <p style="font-size: 24px;word-wrap: break-word;line-height: 1.1;">Áo khoác mùa đông Áo
                                khoác mùa đôngÁo khoác mùa đôngÁo khoác mùa đôngÁo khoác mùa đông</p>
                        </div>
                        <div id="price-pr-detail" style="font-size: 30px; font-weight: bolder; height: 40px;">
                            190.000đ<span style="font-size: 14px;font-weight: lighter;">&nbsp;&nbsp; 20%</span>
                        </div>
                        <div id="description-pr-detail">
                            <p style="font-size: 19px;word-wrap: break-word;line-height: 1; height: 140px;">
                                Mô tả sản phẩm Mô tả sản phẩm Mô tả sản phẩm Mô tả sản phẩm Mô tả sản phẩm Mô tả sản
                                phẩm Mô tả sản phẩm Mô tả sản phẩm Mô tả sản phẩm Mô tả sản phẩm Mô tả sản phẩm
                            </p>
                        </div>
                        <div>
                            <p style="font-size: 15px;word-wrap: break-word; height: 20px;color: #787878;">Số lượng còn
                                lại 3</p>
                        </div>
                        <div id="amount-product">
                            <span class="icon_adjust" id="minus-product" style="cursor: pointer;"
                                onclick="onChangeAmountPrDetail()">-</span>
                            <span class="icon_adjust" id="amount-product-detail-show"
                                style="margin-left: -2px;">1</span>
                            <span class="icon_adjust" id="plus-product" style="margin-left: -3px;cursor: pointer;"
                                onclick="onChangeAmountPrDetail()">+</span>
                        </div>
                        <div id="on-order" onclick="onAddToCart()" style="font-size: 17px;margin-top: 70px;">
                            Chọn mua
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">

            </footer>
        </div>
        <div id="loading-gif" class="_center_everything"
            style="height: 100%;width: 100%; top:0px;position: absolute; visibility: hidden;">
            <img src="./src/assets/img/4V0b.gif" alt="loading" width=80 />
        </div>
        <!-- <div class="_center_everything" id="notification">
    </div> -->

        <!-- <button onclick="notifSuccess()">
        test
    </button> -->
        <script>
            var onChangeAmountPrDetail = () => {
                var maxAmount = 5;
                let amount = document.getElementById("amount-product-detail-show");
                var valueAmount = parseInt(amount.textContent) || 1;
                if (event.currentTarget.textContent == "-" && valueAmount > 1) {
                    valueAmount -= 1;
                }
                else if (event.currentTarget.textContent == "+" && valueAmount < maxAmount) {
                    valueAmount += 1;
                }
                amount.innerText = `${valueAmount}`;
            }

            var onAddToCart = () => {

            }
        // notifSuccess = () => {
        //     let notifContent = document.getElementById("notif-content");
        //     notifContent.style.display = "inline";
        //     setTimeout(() => {
        //         notifContent.style.display = "none";
        //     }, 2000);
        // }
        </script>
        <script src="./src/assets/js/util/util.js"></script>
        <script src="./src/assets/js/util/constant.js"></script>
        <script src="./src/assets/js/util/formatString.js"></script>
        <script src="./src/assets/js/common.js"></script>
        <script src="./src/assets/js/api/customError.js"></script>
        <script src="./src/assets/js/api/api.js"></script>
        <script src="./src/assets/js/service/index.js"></script>
        <script src="./src/assets/js/service/UserService/index.js"></script>
        <script src="./src/assets/css/header/script.js"></script>
        <script src="./src/assets/js/listProduct.js"></script>
        <script src="./src/assets/js/login.js"></script>
        <script src="./src/assets/js/router/index.js" type="module"></script>
</body>

</html>